{
	"auto_upgrade_last_run": 1375992315,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anypreter",
		"BeautifyRuby",
		"BufferScroll",
		"ChangeQuotes",
		"Clickable URLs",
		"Color Highlighter",
		"ColorPick",
		"CTags",
		"DetectSyntax",
		"DocBlockr",
		"ERB Insert and Toggle Commands",
		"Exec In Window",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"Http Requester",
		"Indent XML",
		"JavaScript Console",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"Modific",
		"Nettuts+ Fetch",
		"nginx",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"Rails Related Files",
		"RSpec",
		"RspecToggle",
		"Ruby 1.9 Hash Converter",
		"RubyCheckOnSave",
		"RubyEval",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SplitScreen-Resizer",
		"sublime-split-navigation",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"TernJS",
		"Toggle Symbol to String",
		"VAlign",
		"ZenCoding"
	],
	"repositories":
	[
		""
	]
}
